/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
  --primary-color: #4070f4;
  --secondary-color: #82CCFA;
  --dark-color: #053146;
  --primary-light-color: #FFF;
  --secondary-light-color: #EFF3F6;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body{
  font-family: "JetBrains Mono", monospace;
  overflow-x: hidden;
}

/* html{
  font-size: 16px;
} */
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--secondary-light-color);
}
::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
/* navbar styling */
nav{
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
}
nav.sticky{
  /* background: var(--primary-color); */
  background: var(--secondary-color);
  padding: 13px 0;
  display: flex;
  align-items: center;
}
nav .navbar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a{
  font-weight: 500;
  font-size: 35px;
  color: var(--dark-color);
  display: flex;
  align-items: center;
}
nav .navbar .logo a img{
  width: 60px;
}
nav .navbar .logo a span {
  color: var(--dark-color);
  position: relative;
  top: 2px;
}
nav.sticky .navbar .logo a{
  color: var(--primary-light-color);
}
nav .navbar .menu{
  display: flex;
  position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navbar .menu a{
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--dark-color);
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover{
  /* color: var(--primary-color); */
  color: var(--primary-light-color);
}
nav.sticky .menu a{
  /* color: var(--primary-light-color); */
  color: var(--dark-color);
}
nav.sticky .menu a:hover{
  /* color: var(--dark-color); */
  color: var(--primary-light-color);
}
.navbar .media-icons a{
  color: var(--primary-color);
  font-size: 18px;
  margin: 0 6px;
}
.navbar .media-icons a svg{
  width: 20px;
  height: 20px;
}
nav.sticky .media-icons a{
  color: var(--primary-light-color);
}
/* Side Navigation Menu Button CSS */
.navbar .menu .cancel-btn{
  position: absolute;
  color: var(--primary-light-color);
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  display: none;
  position: absolute;
  right: 30px;
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
nav.sticky .menu-btn{
  color: var(--dark-color);
}
.navbar .menu .menu-btn{
  color: var(--primary-light-color);
}
.menu-btn i{
  font-size: 25px;
}
/* home section styling */
.home{
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(254, 255, 255, 0.575), rgba(4, 9, 30, 0.678)),url("images/ba.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* font-family: "JetBrains Mono", monospace; */
}
.home .home-content{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one{
  font-size: 3.75rem;
  font-weight: 500;
  color: var(--dark-color);
}
.home .text-two{
  color: var(--dark-color);
  font-size: 2.5rem;
  font-weight: 350;
  margin-left: -3px;
}
.home .text-three{
  font-size: 1.875rem;
  font-weight: 250;
  margin: 5px 0;
  color: var(--secondary-color);
}
.home .text-four{
  font-size: 1.438rem;
  font-weight: 200;
  margin: 5px 0;
  color: var(--secondary-color);
}
.home .button{
  margin: 14px 0;
}
.home .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 1.563rem;
  font-weight: 400;
  background: var(--secondary-color);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  background-color: transparent;
}
.home .button button a {
  color: var(--dark-color);
  text-decoration: none;
}
.home .button button:hover a{
  color: var(--secondary-color);
}

/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section{
  padding-top: 40px;
}
section .content{
  width: 80%;
  margin: 40px auto;
  /* font-family: "Ubuntu", sans-serif; */
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: var(--dark-color);
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
  float: right;
  margin-right: 20px;
}
.about-details .right{
  width: 50%;
}
section .topic{
  color: var(--dark-color);
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  font-size: 15px;
  text-align: justify;
  color: var(--dark-color);
  line-height: 2;
}
section .button{
  margin: 16px 0;
}
section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: var(--primary-color);
  color: var(--primary-light-color);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color: var(--primary-color);
  background-color: var(--primary-light-color);
  color: var(--primary-color);
}

 /* My Skills CSS */
 .skills{
   background: var(--secondary-light-color);
 }
 .skills .content{
   padding: 40px 0;
 }
 .skills .skills-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .skills-details .left{
   width: 50%;
 }
 .skills-details .left p{
   color: var(--dark-color);
   text-align: justify;
   line-height: 2;
   font-size: 15px;
 }
.skills .skills-details .experience{
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.skills-details .experience .num{
  color: var(--dark-color);
  font-size: 80px;
}
.skills-details .experience .exp{
  color: var(--dark-color);
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}
.skills-details .boxes{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-details .box{
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}
.skills-details .boxes .topic{
  font-size: 20px;
  color: var(--primary-color);
}
.skills-details .boxes .per{
  font-size: 60px;
  color: var(--primary-color);
}
.skills .skills-details .right img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
  float: right;
  margin-left: 20px;
}

/* Nos Services CSS */
.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover{
  background: var(--primary-color);
  color: var(--primary-light-color);
}
.services .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: var(--primary-light-color);
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon{
  background-color: var(--primary-light-color);
  color: var(--primary-color);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: var(--dark-color);
  transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: var(--primary-light-color);
}
.services .boxes .box p{
  font-size: 15px;
}
/* Contact Me CSS */
.contact{
  background: var(--secondary-light-color);
  
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

}

.container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
  align-items: center;
}

.container .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.container .contactInfo .box .icon i{
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
  border-radius: 25px;
}

.container .contactInfo .box .icon .fa-map-marker{
  font-size: 20px;
  padding: 12px 16px;
}

.container .contactInfo .box .icon .fa-phone{
  font-size: 20px;
  padding: 12px 14px;
}

.container .contactInfo .box .icon .fa-envelope{
  font-size: 17px;
  padding: 14px 14px;
}

.container .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: var(--dark-color);
  flex-direction: column;
  font-weight: 300;
}

.container .contactInfo .box .text h3{
  font-weight: 500;
  color: var(--dark-color);
}

.imagemap{
  width: 500px;
  height: 450px;
}

.imagemap img {
  width: 420px;
  margin-top: 100px;
  border: 5px solid var(--dark-color);
}


/* Footer CSS */
footer{
  background: var(--secondary-color);
  color: var(--dark-color);
  padding-bottom: 15px;
  /* font-family: 'Poppins', sans-serif; */
}
/*  */
footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 10px 40px; 
  align-items: start;
}

footer .item {
  padding: 20px; 
}

footer .logo-footer .logo-content{
  text-align: center;
}

footer .logo-footer img {
  max-width: 100%; 
  height: auto;
}

footer .logo-footer p{
  font-weight: bold;
}

footer h2{
  font-size: 18px;
}

footer p{
  font-size: 14px;
  line-height: 2;
}

footer .links-footer,
footer .contact-footer{
  margin-top: 17px;
}

footer .links-footer ul{
  list-style-type: none;
}
footer .links-footer ul li{
  margin-top: 10px;
}
footer .links-footer ul li a{
  color: var(--dark-color);
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
  font-size: 14px;
}
footer .links-footer ul li a:hover{
  color: var(--primary-color);
}

footer .contact-footer p{
  margin-top: 10px;
}
footer .contact-footer a{
  color: var(--dark-color);
  font-weight: 900;
}
/*  */
footer .text::before{
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--dark-color);
  margin-bottom: 10px; 
}
footer .text{
  text-align: center;
  margin: 0 60px;
}
footer .text span{
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--dark-color);
}
footer .text span a{
  font-weight: 500;
  color: var(--dark-color);
}
footer .text span a:hover{
  text-decoration: underline;
}

/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--primary-light-color);
  background: var(--primary-color);
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
}
@media (max-width: 1000px) {
  html{
    font-size: 14px;
  }
  /* about */
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .about-details .left img{
    margin-left: 0;
  }
  /* .about-details .right p{
    font-size: 16px;
  } */
  /* skills */
  .skills .skills-details{
    justify-content: center;
    flex-direction: column-reverse;
  }
  .skills .skills-details .right{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .skills-details .left{
    width: 90%;
    margin: 40px 0;
  }
  .skills .skills-details .right img{
    margin-right: 0;
  }
  /* services */
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }

  .contact .content .container {
    flex-direction: column;
  }
  .contact .content .container .contactInfo {
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; */
    justify-content: center;
    
    width: 60%;
    margin-bottom: 35px;
  }
  .contact .content .container .imagemap{
    width: 100%;
    height: 500px;
  }
}
@media (max-width: 900px) {
  html{
    font-size: 12px;
  }
  .about .left img{
    height: 350px;
    width: 350px;
  }

}

@media (max-width: 750px) {
  html{
    font-size: 10px;
  }
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background: var(--dark-color);
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: var(--primary-light-color);
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: var(--primary-color);
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  /* .home .text-two{
    font-size: 65px;
  }
  .home .text-three{
    font-size: 35px;
  } */
  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .skills-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
  .contact .text{
    width: 100%;
  }
  .contact .content .container .contactInfo {
    width: 100%;
  }
  /* footer */
  footer .container {
    grid-template-columns: 1fr; 
  }
}

@media (max-width: 500px){
  /* html{
    font-size: 12px;
  } */
  /* .home .text-two{
    font-size: 55px;
  }
  .home .text-three{
    font-size: 33px;
  } */
  .skills-details .boxes .per{
    font-size: 50px;
    color: var(--primary-color);
  }
}
